* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    --gotchaBlue: #25c5f0;
    --boardBlack: #1b1b1b;
    --white: #ffffff;
    --milkTea: #f4e2c8;
  }
  
  /* HEADER */
  body {
    background-color: var(--milkTea);
  }
  
  header {
    background-color: var(--gotchaBlue);
    border-bottom: 4px solid var(--white);
  }
  
  header .logo {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 4px solid var(--white);
  }
  
  header img {
    width: 375px;
    padding: 0 5rem;
  }
  
  header a {
    text-decoration: none;
    color: var(--white);
  }
  
  header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  header nav a {
    font-size: 20px;
    padding: 0.5rem 0;
    width: 50%;
    display: flex;
    justify-content: space-around;
  }
  
  header .menu {
    border-right: 2px solid var(--white);
  }
  
  header .about {
    border-left: 2px solid var(--white);
  }

  header .active {
    background-color: var(--white);
    color: var(--gotchaBlue);
  }

/* MAIN */

/* VIDEO */

main .video {
  display: flex;
  flex-direction: column-reverse;
}

main .blue_overlay .overlay_text {
  color: white;
  padding: 3rem 1.5rem;
  line-height: 2rem;
  background-color: var(--gotchaBlue);
}

main .blue_overlay h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  line-height: 2.5rem;
}

main .blue_overlay p {
  font-size: 1rem;
}

main .blue_overlay span {
  font-size: 2rem;
  
}


main video {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 350px;
  max-height: 570px;

  object-fit: cover;
}

/* main .video img {
  width: 150%;
  overflow: hidden;
} */

/* HOW IT WORKS */

main .how-it-works {
  background-color: var(--boardBlack);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
}

main .gotcha_wolt {
  display: flex;
  flex-direction: row;
  padding: 0 1rem 1.5rem;
  width: 100%;
  justify-content: space-around;
}

main .gotcha_wolt img {
  width: 150px;
}

main .gotcha_wolt .wolt_logo {
  border-radius: 100%;
  padding: 1.5rem;
}

main .fruit_milk {
  display: flex;
  flex-direction: row;
  padding: 0 1rem 1.5rem;
  width: 100%;
  justify-content: space-around;
}

main .h_background {
  background-image: url(images/heading_background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0.1rem;
  margin: 0.8rem;
}

main .h_step {
  width: 60%;
  margin: 0 auto 1rem;
}

main h2 {
  /* background-image: url(images/heading_background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0.1rem; */
  text-transform: uppercase;
  font-size: 2rem;
}

main .how-it-works h3 {
  font-size: 1.3rem;
}

.or {
  position: relative;
  width: 2rem;
  height: 2rem;
  transform: rotate(-30deg);
  margin-top: 1.1rem;
  font-size: 1.3rem;
}

main .step2 {
  width: 100%;
}

.step2 img {
  width: 80%;
}

main .toppings {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 1rem;
}

main .step3 {
  width: 100%;
  padding-top: 1rem;
}

main .enjoy {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 3rem;
}

main .enjoy h3 {
  transform: rotate(-11deg);
  font-size: 2rem;
  padding-top: 1rem;
}

main .enjoy img {
  width: 250px;
}

/* IMAGE COLLAGE */
main .imageCollage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

main .imageCollage img {
  width: 100%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~MENU~~~~~~~~~~~~~~~~~~~~~~~ */

main .bubble_tea {
  background-color: var(--boardBlack);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
}

main .menu_overlay {
  background-image: url(images/menu_overlay.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 200px;
  display: none;
  z-index: 1;
}

main .h_bubble_tea{
  max-width: 300px;
  margin: 1rem auto;
}

main .bubble_tea h1 {
  font-size: 2.5rem ;
  text-transform: uppercase;
  color: var(--boardBlack);
  position: relative;
  top: 40px;
}

main .bubble_tea h2 {
  font-size: 2.5rem ;
  text-transform: uppercase;
}

main .bubble_tea h3 {
  font-size: 2rem ;
  text-transform: uppercase;
  max-width: 200px;
  margin: 1rem auto;
}

main .bubble_tea p {
  font-size: 2rem ;
}

main .bubble_tea img {
  width: 100%;
}

main .menu_fruit_milk_titles {
  display: grid;
  grid-template-columns: 1fr 0 1fr;
  font-size: 2rem;
  padding: 1rem 0 3rem;
}

main .menu_or {
  position: relative;
  width: 2rem;
  height: 2rem;
  transform: rotate(-30deg);
  font-size: 1rem;
  right: 0.8rem;
  top: 0.5rem;
}

main .menu_fruit_milk {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5rem;
}



main .menu_fruit_tea {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 170px);
  justify-content: center;
}
main .menu_milk_tea {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 170px);
  justify-content: center;
  grid-template-rows: repeat(auto-fit, 215px);
}



main .menu_fruit_tea {
  border-right: 2px solid var(--white);
}
main .menu_milk_tea {
  border-left: 2px solid var(--white);
}

/* MENU toppings */
/* main .menu_topping_titles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2rem;
  padding: 1rem 0 3rem;
} */

main .menu_step2 {
  padding: 6rem 0 3rem;
}

main .menu_toppings {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
      
}

main .menu_toppings img {
  width: 150px;
}

main .menu_toppings h4 {
  font-size: 2rem;
padding: 0 0 3rem;
}


.topping_item {
  padding-top: 2rem;
  width: 100%;
}

.tapioca {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
}
.bubbles {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;  
}
.jellies {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
}

main .bubbles img, main .tapioca img {
  padding: 1rem;
}

.menu_steps {
  text-transform: capitalize;
} 


main .coffee {
  background-color: var(--boardBlack);
  color: var(--white);
  text-align: center;
  padding: 1rem 0 3rem;
  margin: 1rem 0;
  line-height: 3rem;
  font-size: 1.5rem;
}


/* ABOUT */

main .about {
  display: flex;
  flex-direction: column-reverse;
}

main .about_front_image {
  width: 100%;
  height: auto;
  min-height: 350px;
  max-height: 570px;
position: relative;
  object-fit: cover;

}

main .about_text {
  display: none;
  background-color: var(--gotchaBlue);
  margin-top: -0.5rem;
  color: var(--white);
  padding: 1.5rem 1rem;
  line-height: 2rem;
}

main .about_images {
  display: flex;
  width: 100%;
  gap: 1rem;
  padding-top: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-around; 
}

main .about_images img {
  width: 100%;
  max-width: 354px;
}

  /* FOOTER */

footer {
    background-image: url(images/wood.jpg);
    background-repeat: no-repeat;
    background-size: 200% 200%;
    color: white;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
  
  footer .gradient {
    background: linear-gradient(
      180deg,
      var(--milkTea) 0%,
      rgba(255, 255, 255, 0.08) 30%
    );
    height: 100%;
  }
  
  footer .information {
    margin-top: 0.5rem;
    padding-top: 5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 65%;
    margin: 0 auto;
  }
  
  footer .information p {
    margin-bottom: 1.5rem;
  }
  
  footer .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem 1.5rem;
    width: 100%;
  }

  footer .wolt_logo {
    width: 55px;
    border-radius: 100%;
  }
  footer .map {
    margin: 0 2rem;
  }
  
  footer .map iframe {
    width: 100%;
  }

/* ABOUT */

main .about_front_image {
  width: 100%;
  height: auto;
  min-height: 350px;
  max-height: 570px;

  object-fit: cover;

}

main .about_text {
  display: none;
  background-color: var(--gotchaBlue);
  margin-top: -0.5rem;
  color: var(--white);
  padding: 1.5rem 1rem;
  line-height: 2rem;
}

main .about_images {
  display: flex;
  width: 100%;
  gap: 1rem;
  padding-top: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-around; 
}

main .about_images img {
  width: 100%;
  max-width: 354px;
}


  /* MEDIA QUERY */

@media screen and (min-width: 1080px) {
  /* HEADER  */

  header {
    height: 110px;
    border-bottom: 4px solid var(--milkTea);
  }

  header .logo,
  header .menu,
  header .about {
    border: none;
  }

  .logo img {
    width: auto;
    height: 110px;
  }

  header {
    background-color: var(--gotchaBlue);
    height: 110px;
    display: flex;
    justify-content: space-evenly;
  }

  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    position: absolute;
    right: 5vw;
    top: 40px;
  }

  nav a {
    display: block;
  }

  nav a:hover {
    text-decoration: underline;
  }

  header .active {
    background-color: transparent;
    color: var(--white);
  }

  /* MAIN */

  main {
    width: 90%;
    margin: 0 auto;
  }

/* VIDEO */

main .video {
  flex-direction: column;
  margin-bottom: 1rem;
}

main .blue_overlay {
  position: absolute;
  z-index: 1;
}

main .blue_overlay img {
  position: absolute;
  width: auto;
  max-height: 570px;
}

main .blue_overlay .overlay_text {
  position: absolute;
  z-index: 2;
  width: 250px;
  padding: 3rem 1.5rem;
  line-height: 1.35rem;
}

main .blue_overlay span {
  position: absolute;
top: 90%;
}

  /* HOW IT WORKS */

  main .how-it-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: baseline;
    padding: 3rem 0 1.5rem;
    gap: 1rem;
    width: 100%;
  }

main .how-it-works .step1 {
  grid-column: 1/4;
  border-right: none;
  /* border-bottom: 4px solid var(--white); */
  margin: 1rem;
}

main .how-it-works .gotcha_wolt {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  width: 60%;
  margin: 0 auto;
}

main .how-it-works .step1 img {

  width: 200px;
}

main .how-it-works .step1 .wolt_logo {
  padding: 2rem;
  border-radius: 100%;
}

main .how-it-works .h_background {
  min-width: 105px;
  max-width: 240px;
}

main .how-it-works img {
  width: 120px;
}

main .step3 img {
  padding: 1rem;
}

main .step3 .how_to_jelly {
  padding: 0rem;
}

  main .step1,
  main .step2,
  main .step3,
  main .step4 {
    /* width: 25%; */
    /* border-right: 4px solid var(--white); */
  }

  main .enjoy img {
    width: 200px;
  }

  main .toppings img {
    margin-top: 3rem;
  }

  main .toppings div:nth-child(2) {
    margin-top: 3rem;
  }

  /* IMAGE COLLAGE */
  main .imageCollage {
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }

  /* FOOTER */

  footer .gradient {
    padding: 0 5%;

    display: grid;
    text-align: left;
    grid-template-columns: 1fr 2fr;
  }

  footer .information {
    align-self: center;
    margin-left: 1rem;
  }

  footer .socials {
    order: 3;
    padding-top: 1rem;
    width: 80%;
    align-items: center;
    justify-content: flex-start;
  }

  footer .map {
    order: 2;
    grid-area: 1 / 2 / span 2 / span 1;
    padding: 3rem 0 1rem;
  }

 

  /* ABOUT */
  main .about {
    flex-direction: column;
  }

  /* MENU */
   main .bubble_tea {
    margin: 0 5rem;
    padding: 0 0 3rem;
    border-radius: 10px 10px 0 0 ;
  }

  main .menu_overlay {
    display: block;
  }

  main .menu_toppings {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5rem;
    align-items: flex-start;
}
 
.bubbles, .jellies {
   border-left: 4px solid var(--white);
  
}

.tapioca_section {
  width: 30%;
  
}

.bubble_section {
  width: 40%;
  
}

.jelly_section {
  width: 30%;
  
}

main .coffee {
  margin: 1rem 5rem;
}


}


@media screen and (max-width: 1100px) {
  main .blue_overlay img {
    display: none;
  }

  main .blue_overlay .overlay_text {
    position: static;
    display:block;
  }

  main .about_text {
    display: block;
  }

}

@media screen and (min-width: 1540px) {

  /* MENU */
main .menu_fruit_tea {
  grid-template-columns: repeat(3, 170px);
  column-gap: 2rem;
  row-gap: 0.5rem;
}
main .menu_milk_tea {
  grid-template-columns: repeat(3, 170px);
  column-gap: 2rem;
  row-gap: 0.5rem;
}
}